INDEX OF NAMES

Liberalia, 428

11666166266, 324

Licinia lex, 136, 316

Licinius Crassus (M), 12, 46, 42, 72,
86, 116, 126, 122, 146, 176, 182,
166, 222, 224, 266, 268, 362, 314

1631659016661165 Ponticus (L), 4, 44,

11616165 Lucullus (M), brother 6) tlte
last, 78, 268

11616165 Macer (C), 12

Ligur or Ligus (L), 346

Ligurinus μῶμος, 362

Livineius Regulus (1.), 234

Livineius Trypho (L.), 234

Livius Drusus, 310, 316, 324

locri, 434

Lollius Palicanus (L), 2, 86

Lucceius (L. M. 1.), 366, 412, 438

Lucceius (L. Q. 1.), 16, 14, M, 46, 74,
116, 288, 266, 366

Lucilius (Sex), 362

Lucilius Hirrus (C), 316

Lucretius (Q), 316

Lucrinenses res, 266

Luculli, 64

Lucullus, sce Licinius Lucullus

Lurco, see Aufidius Luroo

Lutatius Catulus (Q), consutili nc,
34, 64, 64, 148, 166, 162, 284

Lutatius Catulus (Q), consul 162 nc,
268, 276, 272

Lycaonia, 374 ,

Lycaonium iorum, 464

Lycii, 468

Lycurgei, 36

Macedonia, 188, 166, 266, 388
Macer, see Licinius Macer
Macro, 366
Maecia tribus, 316
Magnus, sce Pompeius Magnus
Mallius, 64
Manilius (M'), 314
Μ6Ὲ65 Torquatus (Α), 346, 346, 466,
Manlius Torquatus (L.), 336
Marcellinus, sec Cornelius Lentulus
Marcellinus

Marcellus, sce Claudius Marcellus
Marcius Figulus (C), 8
Marcius Philippus (1.), 368, 376, 468
Martius campus, 78, 326
Maso, see Papirius Maso

Matinius (Ρ), 466, 426, 458 ,

492

Megabocchus, 136

Megarica signa, 26, 22

Melita, 168, 386

1166666666 istula, 426 “

Memmius (CK, 78, 142, 144, 368, 316,
326, 364, 433

Menelaus, 78

Menniana praedia, 336

Menophilus. 262

Μ66161666,346

Mentunrenses (litterae), 344

Mescinius Rufus (L.), 464, 474 ·

Mffi (or Messala), see Valerius

ass a

Messius (C), 262, 264, 316

Metellina oratio, 36

Metellus, see Caecilius Metellus

Metrodorus, 6) Scepsus, 118

Milo, sec Annius Milo

Minerva, 12

11166261652ξ666665ᾯ) 2, 4, 376, 366

Misenum, 36

Μ11116666,364

Moeragenes, 374, 423

Molo, 116

Mucia, oye o) Pompo, 36

Μ66165 Scaevola (Ρ), consul 133 nc,

Mucius Scaevola (Q.) augur, 314 i

Mucius Scaevola (Ω), pomifer mi·
mos, 336, 413, 436 ¹

Mucius 38336611616 (Q), tritum 54 nc,

Muluiana controversia, 156

Munatius Plancus Bursa (T), 426

Μ6566 (Molinae) 52, 118, 124
Mytilenaei, 362

Ν66661661,64

Nar, 368

Nares Luc(aniae), 166

Nasica, 116. C). Caecilius Metellus r
Pius Scipio

Natta, 264

Neapolis, 16, 266

Nemus, 446

Nepos, sec Caecilius Metellus Nepos
(Q) ,

Nero, sco Claudius Nero

Nicanor, 344, 366

Nigidius Figulus (Ρ), 112

Ninnius Quadratus (L), 248

Nonius Suionas (Μ), 366, 428

 

