INDEX OF NAMES

Curtius Postumus (ll), 124
ilssiitoiffhiihiffmn, m
23&st 400, 402, 408
Cyrrhestica, 382, 308

Cyrus, 114

Cyzicus, 200, 220, 230, 232

Darius, 300

Decimius (C), 318

Decimus, 274

Deiotarus, 378, 382, 384, 300, 308,
412, 418, 430, 438

Delos, 300

Δημήτηρ, 2⁹²
Demetrius, 208

Demetrius Magnes, 300

Democritus, 428

Demosthenes, 102

Dicaearchus, 112, 144, 104, 444

Didia lex, 130

Diodotus, 174

0000000
aad Pomponius (M.) ’ ’ a

Diphslus,143

Dodonaea quercus, 120

Dolabella, sca Cornelius Dolabella

1)ιίῐὲὃῇιῖιῇ Ahenobarbus (L), 0, 02,

οιέιὶιὲἱῑιὲεωεεινωιιε (cn), aea, eoa,

Drusus, su Livius Drusus

Drusus, ot Pisaurum 130

Duris, o( Samos, 434

Duronius (C), 304

Dyrrachini, 244

Dyrrachium, 00, 204, 244, 200

Egnatius (L.), 300

Egnatius Sidicinus, 438

Eleusis, 440, 470

Eleutherocilices, 302

Ennius (Μ,),400

Ephesius praetor, 308

Ephesus, 204, 200, 332, 308, 370, 372,
388, 420, 402, 470

Ephorus, 420

Epicharmus,88 ¹

Epiroticus, 32; ·ca emptiov 1ος -cae-
litterae, 300

Epirus, 32, 120, 100, 100, 200, 202,
204, 218 222, 232, 230, 238, 240,
aeaeae ³⁴2· ³⁵²

490

Equus Tuticus 414
Eratosthenes, 124, 434

Ἡρώδης, 112

Εὐμολπίδαι, 22
Euphrates, 380, 308
Eupolis (Εὔπολις), 434
Eutychides, 304, 318, 304

Fabius, 100

Fabius Luscus. 204

FadiusGallus (1.),200 . (

Ραέιιῖιιε (C), son-swlaw o( Laelsus,

Fannius (C), tribune 59 00,, 100

Fausta, 354

Faustus, see Cornelius Sulla Faustus

Favonius (M), 44, 110, 204 324

Figulus, sce Marcius Figulus aad ,
Nigidius Figulus

Firmani iratres 234;·nus 204

Flaccus, sec Fulvius Flaccus Laenius
Flaccus aad Valerius Flaccus

Flaminia via. 4z-nius circus,40

Flavius Cn), 424, 434

Flavius L.), 80, 84

Fonteius (Fontius) (Μ’), 18, 308

Formiae, 140

Formiani, lac-e

Formianum (estate), 12, 120, 134, 138,
140, 144, 140, 148, 100, 270, 272

Fufia lex, 02, 310

Fufius Calenus (Q), 38, 44, 40, 48, 00,

Fulvius Flaccus (Q), 270, 278
Fulvius Nobilior (Μ), 330
Funisulanus, 344

Furius, 170, 172

’ Furius Camillus (G) (Κάμιλλος),

304, 434 400

‘ Furius Crassipes, 284, 000

Furius Philus, 314
Furnius, 340, 384, 420

Gabinia lex, 408, 410, 400

Gabinius, 122, 188, 328, 330, 332
Galatae, 408

Galba, sec Sulpicius Galba

Gallia, 4, 82, 00, 110, 310

Gallicum bellum, 82

Gallus, sec Aquilius Gallus

Gavius ὲ.) o) nimum, 204, 418, 458 i
00110 00οῗ0100092 Ι

Glabrio, sec Acilius Glabrio

 

