INDEX OF NAMES

affin Longinus (C), 882, 800, 808,
Casssiflus longinus (Q), 301, 308» 472,
Castricianum mendum, 180
Catilina, see Sergius Catilina

Cato, sce Porcius Cato

Catulus, sce Lutatius Catulus

Celer, su Pilius Celer

Ceos, 888

Cephalus, 314

Ceramicus, 22

Cerialia, 142,144

Cermalus, 278

Cestius, 870

Chaerippus 288 348

Chaerea, 444

Chaonia, 458

Χερρονησιτικά, lec

Chersonesus, 434 “
Cibyratae, 4343 - pantherae, 402
Cibyraticum iorum, 404

Cicero, sce Tullius Cicero

011ὥ10 (011), niclname (or Pompe),

Cicerones see Tullii Cicerones

00816114ᾒο, 382, 388, 800, 402, 408,

Cincia lex, 08

Cinolis (L.), 2, 18, 20, 84, 02, 08, 280,

Claudius (Ser), 08

Claudius Marcellus (Μ), consul, 51 nc,
278, 882 484

Claudius Nem (lib), 470

(laudius Pulcher (Appius), 180, 284,
mmmmmmm
874, 878, 880, 408, 414, 418, 418,
423, 428, 440, 450, 452, 458, 480,

Clodia lex, 248

Clodiana fabula, 78, -na religio, 40,
-nae operae, 42; uum latrocinium,
278;·1111111 negotium, 178

Clolianus i.c., Cornelius lentulus
Clodianus, come, 72 nc, 84

01((>8Α1(0.),)811114, soe Claudius Pulcher

ppius
Clodius Pulcher (Ρ), 80, 84, 88, 44,

Coctia lex, 828

Colcssi‚388

Comensis, 882

Compitalia, 118, ¹liciae ambula·
tiones, 118

Considius (0.),28

Considius Gallus (Ω), 102

οο41ἓέ11, 180, 200, 854; -aea epistula,
&futurumne-,110

Cornelius (M), 82

Cornelius (Q.),28

, Cornelius Balbus (L), 118, 142

Cornelius Dolabella (Ρ), 482

Cornelius Lentulus Clodianus, 84

0118τὲ41111 Lentulus, son c) Clodianus,

Co4r⁰nelius §tegtulus Crus (L), cornui

sc, 7

Cozrggh1217sssLentulus Marcellinus (Cn),

08ῧὲΗῇ Lentulus Niger (L.), (tanim,

CclrggiigsmLentulus (L), son o) Niger,

Cornelius Lentulus Spinther (Ρ), 244,
248, 254, 844, 400 408, 414, 488

Cornelius lentulus Sura (Ρ), 58

Cornelius Scipio Africanus Aemilianus
(Ρ), 314, 424, 432

Cornelius Scipio Nasica (Ρ), (after-
wards Q. Caecilius Metellus Pius
Scipio nv), 4, 110, 484

Cornelius Sulla (1.), dictator, 84

Cornelius Sulla (Ρ), 278, 828

Cornelius Sulla Faustus (L), son os
thedlczator, 208

Cornicinus, see Oppius Cornicinus

Cognificius (Q), tribune 80 nc, 2,

Cornutus (C), 48

Cosconius (C), 188

Cossinius (L), 02, 08, 100

Crassipes, see Furius Crassipes

Crassus, see Licinius Crassus

Crater, 134. ·

Culleo, see Terentius Culleo

Culleolus, 480

Cumanum (praedium), 208, 208, 341),

11, sa, 56, ss, ca, rs, sc. ec, 118, ³⁸⁰

124,128, 182, 134, 138, 142, 150,
184, 188, 170, 178, 182, 190,192,
228, 234 248, 248, 288, 288, 274,
- 278, 278, 200, 808, 808. 810, 458
Cluvius (Μ), 444

Curiana πτῶσις, 158

Curio, sce Scribonius Curio
Curiones, see Scribonii Curiones
Curius (Μ’), 808

Curius (Q), 4

489

 

