INDEX OF NAMES

Gnaeus, τ’. ι, Pompeius 4111441811), Julius Caesar-amulum

qni. 142, 152, 418 308, 310, 312, 310, 318, 320, 330,

›fflmmmffl mmmmmmm

Graecus, 00, 288, 302; ·a natio, 100; 370, 394, 398, 400, 438, 440, 472,

·ae litterae, 300;-e, 90, 38, 100, 474; 482

·i‚ 100, 282, 388, 308, 410, 430, 432, Iulius Caesar (1.), consul 04 11. 4., 2,

434, 444, 440;·ί cives, 404; -i libn', 8, 324

98, 110; ·um (commentarium), 90; lulius 8414151444 Vopiscus (C), 412
ῦταυέιὶιιερῖδᾛῶ 01Πο0011001111310131110.), 190, 380, 384,
hum mmemmm
0,ng 30⁶ 420, 422, 402, 444, 444, 441, 444,
Haedui 82 1ιῖ0ῗὲ 0031114 (111

ggffitsusffl 0300301ῗὲ 7541444414 (ii), 102, 100

Helvetii, 82 ν Iuventius Talna, 00

Hercules, 434
Herennius (ci, 78, 00 Κικέρων (i μικρός), (ize. Tuiiius

Ἰ Herennius (Seu), 78 cinero (0,), son oi tlie orator, qni),
Hermathena, 8, 12 138,150

Ιᾶἓτηιέἓςηειίἓεῗ,.2ὃέ 2⁰ ῃ Κικέρων ὁφιλόσοφος, (te. Tullius

Η Cicero (0.), the orator, ᾳ,ν.), 144
Hffi‘gsffig Κόνων, 488
Hierosolymarius, 134 Κορινθίων (πολιτεία), 112

Hilanis, trudmari 4) 044444, 30 Κροτωνιάτης, (tc. T. Annius iiiio,
Hipparchus, 124

nonnius, cogdomm 01 nnumin, 104, Κύρου minin, 114
30ος cl. Hortensius
Hortensiana,288 Ι
Hortensius (0,), orator, 34, 44, 48, 50, 1444114111298
i 52, 114, 210, 040, 344, 344, 3⁸0, Laeuus,170,1i2
428, 470 Laelius Safiens (0.), 314
Hortensius (Qi, 44441014 maior, 402 [flemus F 00005 (Μο, 3001 400, 400,
i Hypsaeus, melantius Hypsaeus ‘¹222 ⁴5⁸

, Λαιστρυγονίη, 148

i iaiysus, 170 Lamia (nisenus), 444

” leonium, 388, 400 Laodicea, 372, 374, 878, 380, 388, 392,
Idaeus pastor, 78 300. 400, 404, 414. 424, 4301 442,

J Ilium, 200 , 440, 482, 474
Interamna, 104 Larinum, 300

i Interamnates, 308 Laterensis, see Iuventius Laterensls
Iphicrates, 114 Laterium, 290
isauricum forum, 404 latinus ἀττικισμός, 3821 44010114),
isocrates, 100, 420 8; -ni (libri), 98, 98, 112; -num
Issus, 390 (commentarium), 90
intimetis, 152, 174, 100, 202, 222, lentulus, slii'p-oieincr, 20, 22

230, 200, 280 Lentulus, see also Cornelius Lentulus
Iulia lex, 102, 358, 402, 474 lepreon, 444

lulius Caesar (Q), dictator, 4, 30, 34, Lepta 10), 378, 430, 470
74, 100, 110, 114130, 142, 104, Leucata, 350

, 182188, 178, 188, 190, 230, 304 Leuctrica pugna, 442
491

 

