INDEX OF NAMES

Aristus, 300
Aristoteles, 238, 314

Aristotelium pigmentum, 100
Armeniireges, 128; -nius, 383

Arpinas (11511151,58,230; -1155 aquae,

58

11131155115111111, 15, 155 111155,

miumuffimio, 148

1111115111 148, 150

Α11115 (Q.), 74, 122, 130

Artavasdes, 388, 338

11511,40,04,72’,,150,200203,222,
230, 318, 372, 330, 402404

Asiaticum edictum, 430, 1151, 300

Asinius Dento, 330-2

Athenae, 14, 22, 102, 204, 200, 203,
318, 358, 300, 302, 300, 438, 440,
452, 402, 470, 482

Marcion( πολιτεία), 112

Athenio, 142

1411111111 praedia, 888;

14111115 Serranus (Sex), 288

Attica talenta 404, 418, 438
31115111, 408 Sec also Caecilia

Α111515ξ511 Pomponius Atticus

Α1115151151115, 30

1411111151Τ.1,2

Aufidius Lurco, 00

Α11111115,1..,1 Afranius (L.) qv, 33,
80, 30, 114

14111151, 511 Gabinia lex

Aurelianus, 318

Autroniana domus, 38

Autronius Paetus, 130, 202

Axius (Q), 28, 308, 338

-51111 nomen,

Baiae, 58
Balbus 511 Cornelius Balbus

Batonius, 470
Beneventum, 344
Bibulus, 511 Calpurnius Bibulus

Bona Dea 118

Bovillana p,ugna 308

8511115 1.1,οΙ51111,140,182,183
Britannia, 310, 330

Britannicum 115111111324

81113151115515111200; -11, 200
Brundisium, 48, 130, 138, 200, 202,
204, 200, 340, 352, 304, 414

1311115511 11115 Brutus

Bursa, 511 unatlus Plancus Bursa

488

Buthrotum, 120, 230, 312, 313, 400

Caecilia, 452, 404ς c). Atticula
Caecilia lex, 130

0155111111 fabula, 84
0155311519), 4, 3, 28, 170
0155181511, 1511 Eutychides
Caecilius Bassus (

0115510(1115Μ5151115(1111.1,134115115103 115,Ἰ

Caecilius Metellus Celer (Q.) 55115111
1381516274, 70, 80, 82, 30, 30. 104,
Caecilius Meteilus Creticus (Q) 82
Caecilius Metellus Nepos (Q), 122,
142, 244, 240, 254, 270, 278, 230
Caeciius Metellus Numidicus (9,,10 52
Caecilius Metellus Pius Seip 15 Upssglog
11111111). Cornelius smpio
ᾳυ,1,γ4,110,434.31111155Ν15151.
Caecilius Trypho 200
01ἶ111ἂ54ξ211111510.1,452,404,403,
Caelius Rulus (M. ), 488, 438

Caepo ,secServilius Caepo

Caesar 511 Julius Caesar

Caesariani terrores, 470
01555111511112

Caieta, 10, 12

Caldus, 511 0151115 Caldus (C )

Calliope, 118
011111111581311151Μ1,74143148, l

154, 100, 170, 172, 174, 178, 188,
130, 340, 378, 382, 330, 338, 423,
430, 408, 478

Calpurnius Piso (C.,) 5115111711,
4p 84, 44, 74

Calpurnius Piso (L), 55115111 133 sc,

Caigurnius Piso Frugi (C), 10, 130,

Calvinus, sec Domitius Calvinus
011115“511Ν15115151151115’54
Camillus, 511 Furius Camillus
Campana lex 102

Campanus ager, 152, 154, 153
Candavia, 204

Caninius Satyrus (141,4,3
Canusinus hospes, 32

Capena porta,

Cap 11511115 olivus 108
Capitolium, 200, 434
Cappadocia, 382, 338, 330 334, 458
Capua, 188

 

