MARCUS ‘rullius c1cssuo

operum 11111, ul ea rogatio, quam ipre lert et {ert ex
11111111111111111111 etde religione, antiquetur, Messalla
1111111111111111111111 agie nevere, Boni 1111 precum
1111111 removentur a eausa, operae comparantur, noa·
11111 imi, 11111 Lyeurgei a principio fuissemus, cotidie
1111111111111111111, inruat et urget Coto. Quid multa?
Vereor, 111Ι liner· neglectae bonie,dei'ensa ab improbis
unumunurn 111 publicae malorum causa 111, Tuus
11111111 1111 uminis (11111, quern dieami), de quo 111 ad
1111 1111111111, posteaquam non auderet reprehendere,
1111111111 1111111111, noe, ut ostendit, admodum diligit,
amplectitur, 11111111, aperte laudat, occulte, aed ita, ut
peripleuum 1111, invidet, Nihil eome, nihil simplex,
1111111 11 nole noltraeuole illustre, nihil honestum, nihil
111111,1111111 liberum. Sed haee ad te scribam aliae
eululllua3 1111111 neque adhuc mihi 111111 nota eunt, et
111111 terrae filio neeelo eui committere epistulam
11111111 de rebus 111111 audeo.

1 Provinciae praetores nondum sortiti eunt. Res l

eodem 111 luel, quo reliquisti. Τοποθισίαν, quam 1

postulae, Misenl et Puteolorum, includam orationi ,

moue. '‘A. d. ru Non. 1)111111111.” mendose fuisse Ἴ

animadverteram. Quae laudus ex orationibus, 1111111

erede. valde 1111111 placebunt, sed non audebam antea ’

11111111 nune 11111, quod a te probata runt, multo 1111

11111111111111 videntur. ln 11111111 0111111111111 Metellinam
ui

 

