INDEX OF NAMES.
[011 reme m ω ua paga ο) nien exc]

Annuus 322

Academia, 12, 22, 28, 440, 470

Acastus, 478, 480

Achaia, 204

Achaici, 32

Acidinus, 270

Acilius Glabrio, 418

Actium, 054

Acutiliana controversia, 10, num
negotium, 14

Acutilius, 14, 20

Aegyptus, 120

Aelia lex, 82, 100

Aelius Tubero (0), 014

Aemilia tribus, 148

Aeg‘ilius Paulus (1,), 188, 002, 024, 422,

Aemilius Scaurus (M), 008 010, 010

Aetolia, 388

Afranius (L), consul 00 nc, 82, 202.
See also Auli filius

Africanus, sce Cornelius Scipio Airi-
canus

Algrsslngffffiffiius Ahala

Albanum (praedium), 208

Albanus (mons), 10

Alcibiades, 404

Alexander Magnus, 000

Alexander, poet, 184

Alexandrea, 120 Ι

41010000ὲο0 rex, te. Ptolemy Aule·
tes,1

Alexis, 000

Aliphera, 444

Allobroges, 34, 102, 104 ,

011110ὲο02(’1110101111), 32, 04, 110,

Αο101100010(Ἀμαλθεῖον), 04
Amanus (mons), 000, 004
Amianus, 428
Andromacha, 808
Andronicus (0.), 074
1401001110, 170
“ Anneius (11), 040
Anniana domus, 270
Annius, 424

Annius Milo Papianus (1.), 270, 278,
200, 002, 010, 054, 000, 474, ci. 404,
400 Su also Κροτωνιάτης

Anmus Saturninus, 800

Antias (praediuml, 142

Antiates, 120

Antilibanus, 154

Antiochia, 382, 000, 008

Antiochus Gabinius, 000

Antiphon, 008

01411210ὢο0έῶ0, 124, 104, 108, 140,

Antius, 024

Antonius (0.), consul 00 nc, 2, 28, 00
02, 04, 112, 114

Antonius (Μ), triumvir, 472

Apamea, 070, 088, 458, 400

Apamense iorum, 404

Apelles, 170, 080

Apenas, 202

Apollinares ludi, 100

Apollonidensis, 070

’ Apollonius, 288

Appia (via), 142

Appi Forum, 140

Appius, sec Claudius Pulcher (Appius
Appuleia, 000

Appuleius, 004

Apulia, 332

Aquilius Gallus (0.), 2, 000
Aquinum, 808

Arabarches, 100

Araus, 054

Arbuscula, 000

Arcadia, 444

Arcanum (praedium), 338
Archias, 04

14000010001010 edictum, 174ς -0 -te,
’Ἄρειος πάγος, 42
Argiletanum aedificium, 40
Ariminum, 080
Ariobarzanes, 004, 410, 458
Ariopagitae, 52, 004
Ariopagus, 004

Aristarchus, 40
Aristodemus, 102

487

 

