INDEX OF NAMES

Servilius Vatia (lp), 432

Servilius Vatia sauricus (Ρ.), praetor
04 nc, 00, 110, 310, 830

Servius, see Sulpicius Rufus

Soeggsffi), 234, 230, 242, 200, 270,

sinain, ms

Sicilia, 104, 434

Sicinius, 340

{igulus {gicharmus 883 -i, 104, 304
81010111, 00, 00, 110, 140, 178
Sidicinus, see Egnatius Sidicinus
Silanus, sce Iunius Silanus

Silius Nerva (P), 420

Σιπούντιοι, 444

Σιποῦε, 444
Socrates, 314

Σωκρατικῶε, 110

Solonium, 116, 134

Sophocles, 130

8000110, 330

Sositheus, 30

Σπάρτα, 04, 200

Spartacus, 400

Spongia, 00

Statius, 102, 104, 330, 442

Statius (Sem), 422

Sufenas, su Nonius Sufenas

Sulla, sec Cornelius Sulla

Sullani homines, 84

Sulpicius Galba (P), 2
801010100351ξο100(801.), 122, 340, 404
8 11010,

81110οἀ0000 iorum, 404

Synnas (Synnada), 370, 308

syria, 00, 200, 302, 300, 404, 402, 400,
Syros, 300

Tadiana ras, 10; num negotium, 20

Tadius, 10, 20

Talna, sce Juventius Talna

Tarentinus (ager), 200

Tarentum, 200, 300

Tarquitius (1,), 470

Tarsenses, 402

Tarsus, 378, 300, 300, 402, 400, 402

Tauri pylae, 800

Taurus, 374, 302, 300, 402, 412

Τέμπη, 308 Δ

Tenea, 444

Terentia, 8, 10, 20, 110, 120, 132, 130,
144, 100, 200, 200, 210, 230, 200,

Terentius, 200, 420

Terentius, tribune 04 110,, 322

&1333ch iiiiii), 110, 101,
102, 200, 222, 224, 230, 270 304

11113301

Tettius Damio, 274

10000(Τεῦκριε),10, 30, 40
Tbeliumetus, 300
Thalna, see Iuventius Thalna

Thlefioghffis (θεοφάνης), 122, 144,

Theophrastus (θεόφραστος), 118,
130,104,434

Τ1100001001010 genus, 120

Theopompus, 420

Thermus, ειι Minucius Thermus

Thesprotia, 400

Thessaliam

Thessalonica, 68, 200, 200, 212, 214,

218, 222, 230, 230, 242, 244
Thurium, 200

Thyillus, 22, 30, 04

Tiberius, 402

Tigranes, 118, 128

luentium

Tiro, su Tullius Tiro

Titinius (Q), 118, 402

Titus (11100 Αθηναῖοε), aa Pom·
ponius Atticus)

Torffuatus, see Manlius Torquatus
Tral es 372

Transpadanus, 302; -ni 342
Trebonius (C), 202

Τ1Ξ14140100010 (praedium), 340, 342,

Τ1010011100801010(00.),340,420
Tres Tabernae, 32, 140, 142, 144
Triarius, see Valerius Triarius
Tritia, 444

Tritones piscinarmn, 130
Τρῳάδες, 122

Τρῶες, 122 ’
Trophoniana narratio, 444
Trypho, ειι Caecilius Trypho

⁴ Tubero, see Aelius Tubero

Tullia (or Tulliola), 10, 10 20 20 134,
1111ῧ·1’01161181ξῗ’11402,61104ῗ110476’ ⁴⁸²
Tullius, scribe, 344, 340

109117112οὣ), legate 0) Cicero, 340, 302

495

 

